<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&family=VT323&display=swap" rel="stylesheet">
    <title>B8A2</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <!-- nav section  -->
        <nav>
            <div class="nav-logo">
                <div><img src="images/Frame.png" alt=""></div>
                <div><h1 class="title"><span class="pink">G</span>amer</h1></div>
            </div>
            <div>
                <ul class="nav-links">
                    <li><a target="_blank" href="">About Us</a></li>
                    <li><a target="_blank" href="">Developers</a></li>
                    <div class="follow">
                    <li><a target="_blank" href="">Follow Us On</a></li>
                    <li><a href="https://www.youtube.com/"><img src="icons/youtube.png" alt=""></a></li>
                    <li><a href="https://www.tiktok.com/"><img src="icons/tik-tok.png" alt=""></a></li></div>
                </ul>
            </div>
        </nav>
        <!-- banner section  -->
        <div class="banner">
            <div class="banner-play-container">
                <h1 class="title">Your Gateway <br> to Infinite Gaming Adventures</h1>
                <h1 class="main-attraction">P.L.A.Y</h1>
                <p>1-Click instant play</p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
                <button class="button">Sign In</button>
                <button class="button blue-button">go rogue</button>
            </div>
        </div>
    </header>
    
</body>
</html>